<!doctype html>

<html lang="en-US">
    
    <head>
        <title>Home</title>
        <meta charset="UFT-8">
        <style>
        a:hover{
            color:rgb(150,200,250);
        }
        p,h2{
            margin:5px;
        }
        ul{
            list-style-type:none;
            background-color:rgb(50,50,50);
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
            top:0;
        }
        
        li{
            float:left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:rgb(30,30,30);
        }
        </style>
    </head>
    
    <body background="images/pixelLandscape.png">
        <link href="menu.html">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul> 
        <div style="background-color:rgba(250,250,250,0.6); margin:25px; width:70%;">
        <h1 style="background-color:rgb(120,60,60); font-family:impact; text-align:center;"><img src="images/homeCharacter.gif" alt="(Image not found)"> Welcome to my Home!</img></h1>
        <p title="Info">
            This is an awesome project aimed to better my understanding of html and how websites work.
            My end goal is to create a webpage in which to post my portfolio and other things in.
            With the help of my class and <a href="http://www.w3schools.com">w3schools.com</a> I shall accomplish my goals that I set upon myself!
            My webpage will be great!
        </p>
        <h2>My goals</h2>
        <p title="Other info">My goal is to create. To create one of the most awesome webpages... and get an A</p>
        </div>
    </body>
</html>