<!DOCTYPE html>
<head>
    <style>
        ul {
            list-style-type:none;
            background-color:rgb(50,50,50);
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
        }
        
        li {
            float:left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:rgb(30,30,30);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</body>