<!doctype html>

<html lang="en-US">
    
    <head>
        <title>Portfolio</title>
        <meta charset="UFT-8">
        <style>
        a:hover{
            color:rgb(150,200,250);
        }
        p,h2{
            margin:5px;
            }
        table,td{
            border: 2px solid rgb(200,200,200);
            border-collapse:collapse;
        }
        ul{
            list-style-type:none;
            background-color:rgb(50,50,50);
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
        }
        
        li{
            float:left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:rgb(30,30,30);
        }
        </style>
    </head>
    
    <body background="images/pixelLandscape.png">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div style="background-color:rgba(250,250,250,0.6); margin:25px; width:70%;">
        <h1 style="background-color:rgb(120,60,60); font-family:impact; text-align:center;"><img src="images/homeCharacter.gif" alt="(Image not found)"> This is the portfolio!</img></h1>
        <p title="What you looking at?">
            Welcome to my portfolio!
            This is where I put all my projects and developments.
        </p>
        </div>
        <table style="background-color:rgba(250,250,250,0.6); margin:25px; width:70%;">
            <tr>
                <th>Notable links of intrest that I know of most of the time.</th>
            </tr>
            <tr>
                <td>For all your HTML tutorial needs!</td>
                <td><a href="http://www.w3schools.com">w3schools.com</a></td>
            </tr>
            <tr>
                <td>Cool site to make pixel gifs.</td>
                <td><a href="http://www.piskelapp.com/">piskelapp.com</a></td>
            </tr>
            
        </table>
        <table style="background-color:rgba(250,250,250,0.6); margin:25px; width:70%;">
            <tr>
                <th>My projects</th>
            </tr>
            <tr>
                <td>Scratch project.</td>
                <td><a href="https://scratch.mit.edu/projects/122197606/">Here be the project!!!</a></td>
            </tr>
        </table>
    </body>
</html>